# Cloudinary

NEXT_PUBLIC_CLOUDINARY_UPLOAD_URL=https://api.cloudinary.com/v1_1/ddzzqvzfd/image/upload
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=ml_default
NEXT_PUBLIC_CLOUDINARY_API_SECRET=JpvlBrG3_VawkfkN9mF8ivFIIbk
NEXT_PUBLIC_CLOUDINARY_API_KEY=325842683684236

# Supabase

NEXT_SUPABASE_URL=https://jvqlqzqjvqlqzqjvqlq.supabase.co
NEXT_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRod2Jxb2FycXFtZnNwYW5ucW53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1MDkyODcsImV4cCI6MjA2MTA4NTI4N30.dhEu4hlekJnyNmnBiOeXucWgWq30CLOpfQG3MCJ55Vg
